body {
  margin: 0;
}

h1,
h2 {
  margin: 0;
  display: block;
}

.top {
  text-shadow: 0.125rem 0.125rem white;
  color: black;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-size: 6rem;
  text-align: center;
}

h2 {
  font-family: "Poppins", sans-serif;
  font-size: 4rem;
}

h3 {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
}

h5,
h4 {
  margin: 0;
  font-family: "Poppins", sans-serif;
}
ul {
  list-style-type: none;
  margin: auto;
  padding: 0;
  display: inline;
}

li {
  display: inline;
  margin: auto;
}

.top-container {
  height: 100vh;
  background-image: url("images/Fotoram.io.jpg");
  filter: grayscale(25%);
  background-size: cover;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}
.middle-container {
  margin: 0 auto;
  width: 100%;
  padding-top: 2rem;
}

.top-content {
  color: white;
  text-align: center;
}

.about {
  margin: 0 auto;
  width: 75%;
}

.dean-hod {
  width: 75%;
  margin: 0 auto;
  display: flex;
  padding-bottom: 2rem;
}

.vit-logo {
  justify-content: center;
  width: auto;
}

.text {
  text-align: justify;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.5rem;
}

.column {
  flex: 50%;
  text-align: center;
  padding: 5px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  background-color: #ccc9dc;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
}
.div5 {
  grid-area: 2 / 2 / 3 / 3;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
}

.student {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  background-color: #0c1821;
  padding: 3rem 0;
}

.student-1 {
  grid-area: 1 / 1 / 2 / 2;
  color: white;
}
.student-2 {
  grid-area: 1 / 2 / 2 / 3;
  color: white;
}
.student-3 {
  grid-area: 1 / 3 / 2 / 4;
  color: white;
}
.student-4 {
  grid-area: 1 / 4 / 2 / 5;
  color: white;
}

.icon {
  text-align: center;
}

.programmes-offered {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 2rem;
  background-color: #1b2a41;
  color: white;
  grid-template-rows: 9rem auto;
  padding: 2rem;
  text-align: justify;
}

.header {
  grid-area: 1 / 1 / 2 / 4;
  padding: 1rem;
}

.ug {
  grid-area: 2 / 1 / 3 / 2;
  padding: 2rem;
}
.pg {
  grid-area: 2 / 2 / 3 / 3;
  padding: 2rem;
}
.phd {
  grid-area: 2 / 3 / 3 / 4;
  padding: 2rem;
}
.department {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 2rem;
  grid-template-rows: 9rem auto;
  text-align: center;
  background-color: #ccc9dc;
}

.d-header {
  grid-area: 1 / 1 / 2 / 4;
  padding: 2rem;
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
  padding: 2rem;
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
  padding: 2rem;
}
.div4 {
  grid-area: 2 / 3 / 3 / 4;
  padding: 2rem;
}
.div5 {
  grid-area: 3 / 1 / 4 / 2;
  padding: 2rem;
}
.div6 {
  grid-area: 3 / 2 / 4 / 3;
  padding: 2rem;
}
.div7 {
  grid-area: 3 / 3 / 4 / 4;
  padding: 2rem;
}

.footer-link {
  padding: 0 0.5rem;
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
}

.footer-link:hover {
  text-decoration: none;
  border-bottom: 0.2rem solid white;
}

.footer-text {
  padding: 0.25rem 0;
  color: white;
  font-size: 1.5rem;
}

.footer {
  text-align: center;
  background-color: black;
  width: 100%;
  padding: 0.5rem 0;
}

.fac-pic {
  border: 0.1rem solid black;
}
